# PostgreSQL Settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5533951
POSTGRES_DB=abstract_hr
POSTGRES_SERVER=db
POSTGRES_PORT=5432

# Backend Settings
SECRET_KEY=your-secret-key-keep-it-secret
CORS_ORIGINS=http://localhost:3000,http://frontend:3000,https://hh.ru,https://tashkent.hh.uz,https://hh.uz
ACCESS_TOKEN_EXPIRE_MINUTES=480

# Frontend Settings
NEXT_PUBLIC_API_URL=http://backend:8000

# HeadHunter API Settings (если нужны)
HH_API_CLIENT_ID=
HH_API_CLIENT_SECRET=

# Telegram Bot Settings (если нужны)
BOT_TOKEN=7556853796:AAGQj1vBzykjwm6OjiAkXFe3mezbV2X0Ugw

# Public URL for Backend API (used by Frontend build)
PUBLIC_BACKEND_URL=http://109.73.198.72:8000